Pyrite/PyriteUI/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:PyriteUI">
    <Style TargetType="{x:Type Label}" x:Key="LabelOperator">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Cornsilk"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Label FontWeight="{TemplateBinding FontWeight}"
							   Padding="{TemplateBinding Padding}"
							   Margin="{TemplateBinding Margin}"
							   VerticalAlignment="Stretch"
							   VerticalContentAlignment="Center"
							   HorizontalAlignment="Left" 
							   Background="{TemplateBinding Background}">
                            <!--<Label.Effect>-->
                            <!--<DropShadowEffect x:Name="shadow" BlurRadius="4" Direction="180" Opacity="0.2"></DropShadowEffect>
                            </Label.Effect>-->
                            <!--<VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation SpeedRatio="4" To="0.5" Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation SpeedRatio="4" To="0.7" Storyboard.TargetName="shadow" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            <Grid>
                                <ContentPresenter 
								    Content="{TemplateBinding Content}">
                                </ContentPresenter>
                                <!--<Border Opacity="0.2" BorderBrush="Black" BorderThickness="1,0,0,0"></Border>-->
                            </Grid>
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelParams" BasedOn="{StaticResource ResourceKey=LabelOperator}">
        <Setter Property="Padding" Value="0"></Setter>
    </Style>
</ResourceDictionary>