Pyrite/PyriteUI/Styles/TabControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="TabControlStyles"
                    xmlns:local="clr-namespace:PyriteUI">
    <Style  TargetType="{x:Type TabControl}" x:Key="TabControlFlatStyle">
        <EventSetter Event="SelectionChanged" Handler="SelectedTabChanged"></EventSetter>
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid KeyboardNavigation.TabNavigation="Local">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TabPanel x:Name="HeaderPanel"
                                    Grid.Row="0"
                                    Panel.ZIndex="1"
                                    Margin="4,4,4,0"
                                    IsItemsHost="True"
                                    KeyboardNavigation.TabIndex="1"
                                    Background="Transparent" />
                        <Border Grid.Row="1" Height="5" Background="SteelBlue"></Border>
                        <Border x:Name="Border"
                                      Grid.Row="2"
                                      KeyboardNavigation.TabNavigation="Local"
                                      KeyboardNavigation.DirectionalNavigation="Contained"
                                      KeyboardNavigation.TabIndex="2">
                            <ContentPresenter Margin="4" x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TabItemFlatStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected">
                                    <Storyboard SpeedRatio="5">
                                        <DoubleAnimation To="0" Storyboard.TargetName="gridBg" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard SpeedRatio="5">
                                        <DoubleAnimation To="1" Storyboard.TargetName="gridBg" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard SpeedRatio="5">
                                        <DoubleAnimation To="1" Storyboard.TargetName="gridMo" Storyboard.TargetProperty="Opacity"></DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid Background="DarkGray" Opacity="0" x:Name="gridMo"></Grid>
                        <Grid Background="SteelBlue" Opacity="0" x:Name="gridBg"></Grid>
                        <Border x:Name="Border" Height="27">
                            <ContentPresenter x:Name="ContentSite"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      ContentSource="Header"
                                      Margin="12,2,12,2"
                                      RecognizesAccessKey="True" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>