Pyrite/PyriteUI/ConfirmView.xaml

<UserControl x:Class="PyriteUI.ConfirmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource FlatButtonSimpleStyle}" Width="200" Height="30" Content="Применить" Name="btConfirm"/>
                    <Button Style="{StaticResource FlatButtonSimpleStyle}" Margin="10,0,0,0" Width="200" Height="30" Background="LightCoral" Content="Сброс" Name="btReset"></Button>
                    <Button Style="{StaticResource FlatButtonSimpleStyle}" Margin="10,0,0,0" Width="200" Height="30" Background="Crimson" Content="Отключить Pyrite" Name="btClose"></Button>
                    <CheckBox Name="cbStartup" Unchecked="cbStartup_Unchecked" Checked="cbStartup_Checked" VerticalAlignment="Center" Margin="10">Запускать при старте Windows</CheckBox>
                </StackPanel>
                <TextBlock Visibility="Collapsed" Margin="0,0,0,5" HorizontalAlignment="Center" Text="*для применения измений требуется перезапустить серверверную часть" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
