Pyrite/PyriteUI/MainWindow.xaml

<Window x:Class="PyriteUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PyriteUI"
        WindowState="Maximized"
        Title="PYRITE" Height="400" Width="700">
    <Grid>
        <TabControl Name="tabControl" Style="{StaticResource TabControlFlatStyle}">
            <TabItem Name="tabRunScenarios" Header="ЗАПУСК" Style="{StaticResource TabItemFlatStyle}">
                <local:RunScenariosItemsView Background="Gray"></local:RunScenariosItemsView>
            </TabItem>
            <TabItem Name="tabScenarios" Header="СЦЕНАРИИ" Style="{StaticResource TabItemFlatStyle}">
                <local:ScenariosView x:Name="cScenariosView"></local:ScenariosView>
            </TabItem>
            <TabItem Name="tabModules" Header="МОДУЛИ" Style="{StaticResource TabItemFlatStyle}">
                <local:ModulesControlView></local:ModulesControlView>
            </TabItem>
            <TabItem Header="НАСТРОЙКИ" Style="{StaticResource TabItemFlatStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="45"></RowDefinition>
                    </Grid.RowDefinitions>
                    <local:SettingsView x:Name="cSettings"></local:SettingsView>
                    <local:ConfirmView x:Name="cSavior" Grid.Row="1"></local:ConfirmView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
