Pyrite/PyriteUI/ModulesControlView.xaml

<UserControl x:Class="PyriteUI.ModulesControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="SteelBlue">
                    <Label HorizontalContentAlignment="Center" Foreground="White">ВСЕ МОДУЛИ</Label>
                </Border>
                <ListView Grid.Row="1" Style="{StaticResource FlatSimpleListView}" Name="lvDlls" />
                <Grid Grid.Row="2" Margin="10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Name="btDelete" Style="{StaticResource FlatButtonSimpleStyle}" Width="100">Удалить</Button>
                        <Button Name="btAdd" Style="{StaticResource FlatButtonSimpleStyle}" Margin="10,0,0,0" Width="100">Добавить</Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Background="Gray" HorizontalContentAlignment="Center">МОДУЛИ ДЕЙСТВИЯ</Label>
                <ListView Name="lvActionModules" Grid.Row="1" Style="{StaticResource FlatSimpleListView}" Background="LightSeaGreen"></ListView>
            </Grid>
            <Grid Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Background="Gray" HorizontalContentAlignment="Center">МОДУЛИ ПРОВЕРКИ</Label>
                <ListView Name="lvCheckerModules" Grid.Row="1" Style="{StaticResource FlatSimpleListView}" Background="LightSeaGreen"></ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
