Pyrite/PyriteUI/PortsListView.xaml

<UserControl x:Class="PyriteUI.PortsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <Label Width="140" HorizontalContentAlignment="Center">Порт распределения</Label>
                <TextBox Name="tbDistributionPort" Style="{StaticResource TextBoxSimpleStyle}" Width="100"></TextBox>
            </StackPanel>
        </StackPanel>
        <ListView Grid.Row="1" Style="{StaticResource FlatSimpleListView}" x:Name="listPort"/>
        <Grid Grid.Row="2">
            <StackPanel Margin="10" Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <Button Style="{StaticResource FlatButtonSimpleStyle}" Name="btDelete" Width="100">Удалить</Button>
                <TextBox Style="{StaticResource TextBoxSimpleStyle}" Width="70" Margin="10,0,0,0" x:Name="tbPort"></TextBox>
                <Button Style="{StaticResource FlatButtonSimpleStyle}" Name="btAdd" Width="100">Добавить</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
