Pyrite/PyriteUI/RunScenarioView.xaml

<UserControl x:Class="PyriteUI.RunScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI"
             mc:Ignorable="d"
             Background="SteelBlue"
             d:DesignWidth="2000"
             Margin="2"
             Height="30">
    <UserControl.Resources>
        <Storyboard x:Key="storyboardShowBackGrid" SpeedRatio="6">
            <ThicknessAnimation 
                Storyboard.TargetName="gridBackAnimation"
                Storyboard.TargetProperty="Margin"
                From="-1000,0,1000,0"
                To="0,0,0,0"
                ></ThicknessAnimation>
            <DoubleAnimation
                Storyboard.TargetName="gridBackAnimation"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.4"
                ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyboardHideBackGrid" SpeedRatio="6">
            <ThicknessAnimation 
                Storyboard.TargetName="gridBackAnimation"
                Storyboard.TargetProperty="Margin"
                To="-1000,0,1000,0"
                From="0,0,0,0"
                ></ThicknessAnimation>
            <DoubleAnimation
                Storyboard.TargetName="gridBackAnimation"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0"
                ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyboardHideFocusedGrid" SpeedRatio="6">
            <ThicknessAnimation 
                Storyboard.TargetName="gridFocusedAnimation"
                Storyboard.TargetProperty="Margin"
                To="1000,0,-1000,0"
                From="0,0,0,0"
                ></ThicknessAnimation>
            <DoubleAnimation
                Storyboard.TargetName="gridFocusedAnimation"
                Storyboard.TargetProperty="Opacity"
                From="0.4"
                To="0"
                ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="storyboardShowFocusedGrid" SpeedRatio="6">
            <ThicknessAnimation 
                Storyboard.TargetName="gridFocusedAnimation"
                Storyboard.TargetProperty="Margin"
                From="1000,0,-1000,0"
                To="0,0,0,0"
                ></ThicknessAnimation>
            <DoubleAnimation
                Storyboard.TargetName="gridFocusedAnimation"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="0.4"
                ></DoubleAnimation>
        </Storyboard>
        <Style x:Key="buttonStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="ClipToBounds" Value="True"></Setter>
                <Setter Property="Background" Value="SteelBlue"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}" >
                            <Grid Name="ButtonGrid" KeyboardNavigation.AcceptsReturn="True">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="Common">
                                        <VisualState Name="Focused" Storyboard="{StaticResource storyboardShowFocusedGrid}"></VisualState>
                                        <VisualState Name="Normal" Storyboard="{StaticResource storyboardHideFocusedGrid}"></VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.Triggers>
                                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                        <BeginStoryboard Storyboard="{StaticResource storyboardShowBackGrid}">
                                        </BeginStoryboard>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                        <BeginStoryboard Storyboard="{StaticResource storyboardHideBackGrid}">
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Grid.Triggers>
                                <Grid Background="{TemplateBinding Background}">
                                </Grid>
                                <Grid Opacity="0" Margin="-1000,0,1000,0" x:Name="gridBackAnimation">
                                    <Grid.Background>
                                        <LinearGradientBrush>
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="BlanchedAlmond" Offset="0"></GradientStop>
                                                <GradientStop Color="White" Offset="0.5"></GradientStop>
                                                <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <Grid Opacity="0" Margin="1000,0,-1000,0" x:Name="gridFocusedAnimation">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0,5" StartPoint="1,5">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStop Color="Transparent" Offset="1"></GradientStop>
                                                <GradientStop Color="Snow" Offset="0"></GradientStop>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                                <ContentPresenter
                                        IsHitTestVisible="False"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        x:Name="contentPresenter"
                                        Content="{TemplateBinding Content}"></ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Name="btScenarioRun" Click="btScenarioRun_Click" MouseRightButtonDown="btScenarioRun_MouseRightButtonDown" Style="{StaticResource buttonStyle}" Background="{Binding Background,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"></Button>
        <Label Name="lblNumber" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="17" Foreground="White" FontWeight="Thin" Opacity="0.4">1</Label>
    </Grid>
</UserControl>
