Pyrite/PyriteUI/ScenariosView.xaml

<UserControl x:Class="PyriteUI.ScenariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700"
            KeyboardNavigation.TabNavigation="Local">
    <Grid>
        <Grid.Resources>
            <local:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"></local:ObjectToVisibilityConverter>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="3" Background="PowderBlue">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalContentAlignment="Center" Background="SteelBlue" Foreground="White">ВСЕ СЦЕНАРИИ</Label>
            <Grid Grid.Row="1">
                <ListView TabIndex="0" Name="lvItems" Style="{StaticResource FlatSimpleListView}" BorderThickness="0">
                </ListView>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button TabIndex="1" Style="{StaticResource FlatButtonCloseOrDeleteStyle}" Margin="10,0,0,0" Name="btRemove"  Visibility="{Binding ElementName=lvItems, Path=SelectedValue, Converter={StaticResource ObjectToVisibilityConverter}}" >Удалить</Button>
                    <ComboBox Background="LightSkyBlue" TabIndex="2" Name="cbMode" Margin="10,0,0,0" Height="27" SelectedIndex="0" Style="{StaticResource ComboBoxFlatSimpleStyle}">
                        <ComboBox.Items>
                            <Label>Создать сложный сценарий</Label>
                            <Label>Создать одиночное действие</Label>
                        </ComboBox.Items>
                    </ComboBox>
                    <Button TabIndex="3" Style="{StaticResource FlatButtonAddStyle}" Name="btCreate"></Button>
                </StackPanel>
            </Grid>
            <Border Grid.RowSpan="3" BorderThickness="1" BorderBrush="Gray"></Border>
        </Grid>
        <GridSplitter TabIndex="4" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"></GridSplitter>
        <Grid Grid.Column="2">
            <local:EditScenarioView TabIndex="5" Visibility="{Binding ElementName=lvItems, Path=SelectedValue, Converter={StaticResource ObjectToVisibilityConverter}}" x:Name="scenarioView"></local:EditScenarioView>
        </Grid>
    </Grid>
</UserControl>
