Pyrite/PyriteUI/SettingsView.xaml

<UserControl x:Class="PyriteUI.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:PyriteUI"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="3" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="SteelBlue">
                    <Label HorizontalContentAlignment="Center" Foreground="White">ОГРАНИЧЕНИЕ ПО IP</Label>
                </Border>
                <local:IpListView x:Name="ipList" Grid.Row="1"></local:IpListView>
            </Grid>
        </Border>
        <Border Margin="3" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Background="SteelBlue">
                    <Label HorizontalContentAlignment="Center" Foreground="White">НАСТРОЙКИ ПОРТОВ</Label>
                </Border>
                <local:PortsListView x:Name="portList" Grid.Row="1" Grid.Column="1"></local:PortsListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>
