Pyrite/PyriteUI/WFast.xaml

<Window x:Class="PyriteUI.WFast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PyriteUI"
        WindowStyle="None"
        ShowInTaskbar="False"
        ShowActivated="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        MinHeight="0"
        Background="Transparent"
        WindowState="Maximized"
        Title="WFast" VerticalAlignment="Center" Topmost="True">
    <Window.Template>
        <ControlTemplate TargetType="Window">
            <Grid>
                <Grid Background="Black" Opacity="0.5" Name="gridBack" MouseDown="gridBack_MouseDown">
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                RenderOptions.BitmapScalingMode="LowQuality"
                                                RenderOptions.EdgeMode="Unspecified"
                                                RenderOptions.ClearTypeHint="Auto"
                                                Duration="00:00:0.5" Storyboard.TargetProperty="Opacity" From="0" To="0.5"></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                </Grid>
                <ContentPresenter 
                            RenderOptions.BitmapScalingMode="LowQuality" 
                            RenderOptions.EdgeMode="Unspecified"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center" 
                            Content="{TemplateBinding Content}">
                    <ContentPresenter.Effect>
                        <BlurEffect 
                            RenderingBias="Performance" 
                            KernelType="Box" 
                            Radius="15"
                            x:Name="ContentBlurEffect">
                        </BlurEffect>
                    </ContentPresenter.Effect>
                    <ContentPresenter.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ParallelTimeline>
                                        <!--<ThicknessAnimation 
                                            RenderOptions.BitmapScalingMode="NearestNeighbor"
                                            RenderOptions.EdgeMode="Unspecified"
                                            RenderOptions.ClearTypeHint="Auto"                                            
                                            Storyboard.TargetProperty="Margin" 
                                            From="90,0,0,0" 
                                            To="0,0,0,0" 
                                            Duration="00:00:0.5"></ThicknessAnimation>-->
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ContentBlurEffect"
                                            Storyboard.TargetProperty="Radius"
                                            RenderOptions.BitmapScalingMode="LowQuality"
                                            RenderOptions.EdgeMode="Unspecified"
                                            RenderOptions.ClearTypeHint="Auto"
                                            To="0"
                                            Duration="00:00:0.3"></DoubleAnimation>
                                    </ParallelTimeline>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ContentPresenter.Triggers>
                </ContentPresenter>
            </Grid>
        </ControlTemplate>
    </Window.Template>
    <local:RunScenariosItemsView 
        RenderOptions.BitmapScalingMode="LowQuality" 
        RenderOptions.ClearTypeHint="Auto"
        RenderOptions.EdgeMode="Unspecified"
        x:Name="cItems" 
        VerticalAlignment="Center" 
        Width="800"></local:RunScenariosItemsView>
</Window>
