UniActions/UniActionsUI/Styles/ComboBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:UniActionsUI">
    <ControlTemplate x:Key="ComboBoxToggleButton"
				TargetType="{x:Type ToggleButton}">
        <Grid x:Name="Arrow" Background="{TemplateBinding Background}" IsEnabled="{TemplateBinding IsEnabled}">
            <Grid x:Name="fill" Background="Transparent" Panel.ZIndex="-1">
                <Grid.Style>
                    <Style TargetType="{x:Type Grid}">
                        <Style.Triggers>
                            <EventTrigger RoutedEvent="Mouse.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
												To="SteelBlue"
												Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
												Duration="0:0:0.1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Mouse.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
												To="Transparent"
												Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
												Duration="0:0:0.1">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
    </ControlTemplate>
    <Style x:Key="ComboBoxFlatStyle"
				TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels"
					Value="true" />
        <Setter Property="OverridesDefaultStyle"
					Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
					Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
					Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
					Value="true" />
        <Setter Property="MinHeight"
					Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <ToggleButton x:Name="ToggleButton"
									Template="{StaticResource ComboBoxToggleButton}"
									Background="{TemplateBinding Background}"
									Foreground="{TemplateBinding Foreground}"
									IsEnabled="{TemplateBinding IsEnabled}"
									Grid.Column="2"
									Focusable="False"
									ClickMode="Press"
									IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                        </ToggleButton>
                        <ContentPresenter x:Name="ContentSite"
									IsHitTestVisible="False"
									IsEnabled="{TemplateBinding IsEnabled}"
									Content="{TemplateBinding SelectionBoxItem}"
									ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
									ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
									VerticalAlignment="Center"
									Margin="4"
									HorizontalAlignment="Center"/>
                        <TextBox x:Name="PART_EditableTextBox"
									Visibility="Hidden" />
                        <Popup x:Name="Popup"
									IsEnabled="{TemplateBinding IsEnabled}"
									Placement="Bottom"
									IsOpen="{TemplateBinding IsDropDownOpen}"
									AllowsTransparency="True"
									Focusable="False"
									PopupAnimation="Fade">
                            <Grid x:Name="DropDown" 
										Background="{TemplateBinding Background}"                                  
										SnapsToDevicePixels="True"
										Width="Auto"
										Height="Auto">
                                <Border x:Name="DropDownBorder"
										BorderBrush="AliceBlue"
										BorderThickness="1">
                                </Border>
                                <ScrollViewer
										SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True"
										KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ComboBoxFlatCheckerStyle" BasedOn="{StaticResource ResourceKey=ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="LightGray"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="MinWidth" Value="27"></Setter>
    </Style>
    <Style x:Key="ComboBoxFlatActionStyle" BasedOn="{StaticResource ResourceKey=ComboBoxFlatStyle}" TargetType="{x:Type ComboBox}">
        <Setter Property="Background" Value="LightBlue"></Setter>
        <Setter Property="Foreground" Value="Black"></Setter>
        <Setter Property="MinWidth" Value="27"></Setter>
    </Style>
</ResourceDictionary>