UniActions/UniActionsUI/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:UniActionsUI">
    <Style TargetType="{x:Type Label}" x:Key="LabelOperator">
        <Style.Setters>
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Background" Value="Cornsilk"></Setter>
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="Height" Value="27"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Label FontWeight="{TemplateBinding FontWeight}"
							   Padding="{TemplateBinding Padding}"
							   Margin="{TemplateBinding Margin}"
							   VerticalAlignment="Stretch"
							   VerticalContentAlignment="Center"
							   HorizontalAlignment="Left" 
							   Background="{TemplateBinding Background}">
                            <ContentPresenter 
								Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Label>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="LabelParams" BasedOn="{StaticResource ResourceKey=LabelOperator}">
        <Setter Property="Padding" Value="0"></Setter>
    </Style>
</ResourceDictionary>