Pyrite/PyriteUI/ScenarioCreation/ActionViewExtended.xaml

<local:EditableUserControl x:Class="PyriteUI.ScenarioCreation.ActionViewExtended"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI.ScenarioCreation"
             mc:Ignorable="d"
                IsInEditMode="True"
             Width="Auto"
             d:DesignWidth="300">
    <Border>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
            <ComboBox
                Height="27"
                Name="cbAction"
                ItemsSource="{Binding Path=AllCustomActions}"
                SelectedValue="{Binding Path=ActionNamePair}"
                Style="{StaticResource ComboBoxFlatActionStyle}"></ComboBox>
            <TextBlock
                Padding="7"
                Background="LightCyan"
                Foreground="Black"
                Text="{Binding Path=ActionString}"
                TextWrapping="Wrap"                
                Name="tbParams"
                Height="Auto"
                Visibility="{Binding ParamsVisibility}"
                Cursor="Hand">
            </TextBlock>
            <Button Style="{StaticResource FlatButtonStyle}"
                Content="Выполнить"
                Height="27"
                Background="SteelBlue"
                HorizontalAlignment="Stretch"
                x:Name="btCheck"></Button>
        </StackPanel>
    </Border>
</local:EditableUserControl>
