Pyrite/PyriteUI/ScenarioCreation/ActionView.xaml

<local:EditableUserControl x:Class="PyriteUI.ScenarioCreation.ActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI.ScenarioCreation"
             mc:Ignorable="d"
                IsInEditMode="True"
             Width="Auto"
             Height="27" d:DesignWidth="300">
    <Border>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Style="{StaticResource FlatButtonCloseOrDeleteStyle}" 
                Visibility="{Binding EditModeVisibility,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditableUserControl}}}" 
                ToolTip="Удалить" 
                x:Name="btDelete"></Button>
            <Button Style="{StaticResource FlatButtonCheckStyle}" 
                Visibility="{Binding EditModeVisibility,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditableUserControl}}}" 
                ToolTip="Выполнить"
                x:Name="btCheck"></Button>
            <ComboBox
                Name="cbAction"
                IsEnabled="{Binding IsInEditMode,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditableUserControl}}}" 
                ItemsSource="{Binding Path=AllCustomActions}"
                SelectedValue="{Binding Path=ActionNamePair}"
                Style="{StaticResource ComboBoxFlatActionStyle}"></ComboBox>
            <Label Style="{StaticResource LabelParams}"
                IsEnabled="{Binding IsInEditMode,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:EditableUserControl}}}"
                Content="{Binding Path=ActionString}"
                Padding="5"
                Visibility="{Binding ParamsVisibility}"
                Name="tbParams"
                Cursor="Hand">
            </Label>
        </StackPanel>
    </Border>
</local:EditableUserControl>
