Pyrite/PyriteUI/ScenarioCreation/ScenarioActionView.xaml

<local:EditableUserControl x:Class="PyriteUI.ScenarioCreation.ScenarioActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PyriteUI.ScenarioCreation"
             mc:Ignorable="d" 
            ClipToBounds="True"
            IsInEditMode="False"
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1" BorderBrush="Gray"
            KeyboardNavigation.TabNavigation="Local">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="SteelBlue">
            <Label Name="lblCaption" HorizontalContentAlignment="Center" Foreground="White">АЛГОРИТМ СЦЕНАРИЯ</Label>
        </Border>
        <Button Grid.Row="1" Name="btChangeMode" Margin="5" HorizontalAlignment="Stretch" Height="24" Style="{StaticResource FlatButtonSimpleStyle}" Click="btChangeMode_Click">Режим редактирования</Button>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" UseLayoutRounding="True">
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
                <ContentControl Margin="10" Name="contentScenarionHolder" VerticalAlignment="Top"></ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:EditableUserControl>
