UniActions/UniActionsUI/ScenarioCreation/SingleActionScenarioView.xaml

<local:EditableUserControl x:Class="UniActionsUI.ScenarioCreation.SingleActionScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniActionsUI.ScenarioCreation"
             mc:Ignorable="d" 
            ClipToBounds="True"
            IsInEditMode="False"
             d:DesignHeight="300" d:DesignWidth="300" BorderThickness="1" BorderBrush="Gray">
    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Background="SteelBlue">
            <Label HorizontalContentAlignment="Center" Foreground="White">ОДИНОЧНОЕ ДЕЙСТВИЕ</Label>
        </Border>
        <Button Grid.Row="1" Name="btChangeMode" Margin="5" HorizontalAlignment="Center" Height="24" Width="150" Background="CadetBlue" Style="{StaticResource FlatButtonStyle}" Click="btChangeMode_Click">Режим редактирования</Button>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" UseLayoutRounding="True">
            <!--<Grid.Effect>
                <DropShadowEffect BlurRadius="10" Direction="20" Opacity="0.25"></DropShadowEffect>
            </Grid.Effect>-->
            <ScrollViewer 
                VerticalScrollBarVisibility="Auto" 
                HorizontalScrollBarVisibility="Auto"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                >
                <Border Margin="10" Name="borderScenarionHolder" VerticalAlignment="Top"></Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:EditableUserControl>
