UniActions/UniActionsUI/CActions.xaml

<UserControl x:Class="UniActionsUI.CActions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UniActionsUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <local:YesNoBoolConverter x:Key="YesNoBoolConverter"></local:YesNoBoolConverter>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <ListView Name="lvItems">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Path=Name}" ></GridViewColumn>
                            <GridViewColumn Header="Тип действия" Width="100" DisplayMemberBinding="{Binding Path=Action.Name}" ></GridViewColumn>
                            <GridViewColumn Header="Тип проверки" Width="100" DisplayMemberBinding="{Binding Path=Checker.Name}" ></GridViewColumn>
                            <GridViewColumn Header="Категория" Width="100" DisplayMemberBinding="{Binding Path=Category}" ></GridViewColumn>
                            <GridViewColumn Header="Используется в потоке задач" Width="100" DisplayMemberBinding="{Binding Path=IsActive, Converter={StaticResource YesNoBoolConverter}}" ></GridViewColumn>
                            <GridViewColumn Header="Используется в потоке сервера" Width="100" DisplayMemberBinding="{Binding Path=UseServerThreading, Converter={StaticResource YesNoBoolConverter}}"></GridViewColumn>
                            <GridViewColumn Header="Команда сервера" Width="100" DisplayMemberBinding="{Binding Path=ServerCommand}" ></GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Width="100" Margin="10,0,0,0" Name="btEdit">Редактировать</Button>
                <Button Width="100" Margin="10,0,0,0" Name="btRemove">Удалить</Button>
                <Button Width="100" Margin="10,0,0,0" Name="btCreate">Создать</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
