UniActions/UniActionsUI/CSettings.xaml

<UserControl x:Class="UniActionsUI.CSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Порт распределения" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Name="tbPort" />

            <Label Grid.Column="0" Grid.Row="1" Content="Секунд между проверками" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Name="tbSecondsBetweenActions" />

            <Label Grid.Column="0" Grid.Row="2" Content="Разрешить все IP" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="2" Name="cbResolveAllIp">
                <ComboBox.Items>
                    <ComboBoxItem>Да</ComboBoxItem>
                    <ComboBoxItem>Нет</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
        </Grid>
    </Grid>
</UserControl>
