UniActions/UniActionsUI/WCreateAction.xaml

<Window x:Class="UniActionsUI.WCreateAction"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:UniActionsUI"
            Title="Создать сценарий"
            WindowStartupLocation="CenterScreen"
            Height="479.031">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Foreground="Red" Grid.Row="1" Name="lblStatus" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <StackPanel Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Name="btCreate">Создать</Button>
            <Button Width="100" Margin="10,0,0,0" Name="btCancel">Отмена</Button>
        </StackPanel>
        <Grid Margin="10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</Label>
            <TextBox Name="tbName" Grid.Row="0" Grid.Column="1"></TextBox>
            <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Тип действия</Label>
            <ComboBox Name="cbAction" Grid.Row="1" Grid.Column="1" IsEditable="False" SelectedIndex="0"></ComboBox>
            <Label Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >Тип проверки</Label>
            <ComboBox Name="cbChecker" Grid.Row="2" Grid.Column="1" IsEditable="False" SelectedIndex="0"></ComboBox>
            <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Использовать в потоке сервера</Label>
            <local:CBoolSelect x:Name="bUseInServer" Grid.Row="3" Grid.Column="1"></local:CBoolSelect>
            <Label Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Команда сервера</Label>
            <TextBox Name="tbServerCommand" Grid.Row="4" Grid.Column="1"></TextBox>
            <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Использовать в потоке задач</Label>
            <local:CBoolSelect x:Name="bUseInPool" Grid.Row="5" Grid.Column="1"></local:CBoolSelect>
            <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Категория</Label>
            <Grid Grid.Row="6" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbCategory" Grid.Column="1" IsEditable="False"></ComboBox>
                <TextBox Name="tbCategory"></TextBox>
            </Grid>
            <Label Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center">Удалить после выполнения</Label>
            <local:CBoolSelect x:Name="bOnlyOnce" Grid.Row="7" Grid.Column="1"></local:CBoolSelect>
        </Grid>
    </Grid>
</Window>
