UniActions/UniActionsUI/СCreateScenario.xaml

<UserControl x:Class="UniActionsUI.CCreateScenario"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:UniActionsUI"
            xmlns:scenCreation="clr-namespace:UniActionsUI.ScenarioCreation"
            Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="100" Name="btCreate">Применить</Button>
            <Button Width="100" Margin="10,0,0,0" Name="btCancel">Сброс</Button>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Background="LightSteelBlue" Grid.Column="2" Margin="3" BorderBrush="Gray" BorderThickness="1" >
                <StackPanel>
                    <Border Background="SteelBlue">
                        <Label HorizontalContentAlignment="Center" Foreground="White">ПАРАМЕТРЫ СЦЕНАРИЯ</Label>
                    </Border>
                    <Grid VerticalAlignment="Top" Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Наименование</Label>
                        <TextBox Name="tbName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
                        <Label Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Использовать в потоке сервера</Label>
                        <local:CBoolSelect x:Name="bUseInServer" Grid.Row="3" Grid.Column="1"></local:CBoolSelect>
                        <Label Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Использовать в потоке задач</Label>
                        <local:CBoolSelect x:Name="bUseInPool" Grid.Row="5" Grid.Column="1"></local:CBoolSelect>
                        <Label Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">Категория</Label>
                        <Grid Grid.Row="6" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Name="tbCategory" Grid.Column="1"></TextBox>
                            <ComboBox Name="cbCategory" IsEditable="False"></ComboBox>
                        </Grid>
                    </Grid>
                    <Label Grid.Column="0" Margin="3" Foreground="Red" Name="lblStatus" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                </StackPanel>
            </Border>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"></GridSplitter>
            <Border Grid.Column="0" Margin="3" Name="borderScenarioHolder">
            </Border>
        </Grid>
    </Grid>
</UserControl>
